C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\bin\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.exe
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\bin\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.deps.json
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\bin\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.runtimeconfig.json
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\bin\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.dll
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\bin\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.pdb
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.BAI01.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.BAI02.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.BAI03.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.BAI04.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.BAI06.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.BAI08.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.BAI09.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.BAI10.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.BAI11.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.Properties.Resources.resources
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.csproj.GenerateResource.cache
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.AssemblyInfoInputs.cache
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.AssemblyInfo.cs
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.csproj.CoreCompileInputs.cache
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.sourcelink.json
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.dll
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\refint\BTH5_TranThanhDan_24520248.dll
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.pdb
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\BTH5_TranThanhDan_24520248.genruntimeconfig.cache
C:\Users\thanh_cynpday\source\repos\BTH5_TranThanhDan_24520248\BTH5_TranThanhDan_24520248\obj\Debug\net8.0-windows\ref\BTH5_TranThanhDan_24520248.dll
